<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn Travel Company</title>

    <style>
        .container {
            margin: auto;
            width: 40%;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }

        .container h1,
        .container h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        .container h2 {
            letter-spacing: 3px;
        }

        .container * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #b04c14;
            padding: 20px;
            color: #847404;
            text-shadow: -4px -4px 4px white;
            border-bottom: 1px solid black;
            letter-spacing: 6px;
        }

        .nav {
            padding: 5px 20px;
            border-bottom: 1px solid black;
            overflow: hidden;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul li {
            float: left;
        }

        .nav ul li:not(:first-child) {
            padding-left: 50px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #b04c14;
        }

        .bodyBackground {
            margin-top: 4px;
            background-image: url("../img/line.png");
            background-size: contain;
            background-repeat: repeat-x;
            height: 12vh;
            box-shadow: 0 -2px 2px rgb(90, 90, 90);
            ;
        }

        .body {
            margin-top: 3vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .body section {
            width: 60%;
            padding-right: 100px;
            border-right: 1px solid gray;
            padding-bottom: 20px;
        }

        .body section * {
            color: #847404;
        }

        .body section h2 {
            color: #997121;
            margin-left: 10px;
            padding-bottom: 20px;
        }

        .body section>* {
            margin-left: 50px;
        }

        .body section p {
            font-weight: bold;
            font-style: italic;
            text-align: justify;
            padding-bottom: 60px;
        }

        .body section input[type="text"],
        .body section input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid gray;
            width: 87%;
            padding: 4px;
            margin-bottom: 25px;
        }

        .body section input::placeholder {
            font-size: larger;
        }

        .body section input[type="submit"] {
            background-color: #847404;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-top: 25px;
        }

        .body aside {
            margin-left: 20px;
            width: 40%;
        }

        .links {
            padding-left: 20px;
            margin-right: 20px;
            background-color: #ffecd4;
            border-radius: 10% 10% 0 0;
        }

        .links h2 {
            color: #4e3d40;
        }

        .links ul {
            margin-top: 40px;
            margin-left: 40px;
            list-style-type: square;
        }

        .links ul li {
            color: #b04c14;
        }

        .links ul li a {
            color: #b04c14;
            text-decoration: none;
        }

        .body aside article {
            margin-top: 20px;
            padding-left: 20px;
            width: 93.5%;
        }

        .body aside article h2 {
            color: #4e3d40;
            padding-left: 6px;
            margin-bottom: 20px;
        }

        .body aside article p {
            color: black;
            text-align: justify;
            line-height: 25px;
        }

        .body aside article img {
            margin-right: 20px;
            width: 45%;
            padding: 10px;
            border: 1px solid gray;
        }

        .footer {
            background: url("../img/corner1.png") top left no-repeat,
                url("../img/corner2.png") bottom left no-repeat,
                url("../img/corner3.png") top right no-repeat,
                url("../img/corner4.png") bottom right no-repeat,
                url("../img/footer.png") repeat-x;

            background-size: 7%, 7%, 8%, 9%, 20%;
        }

        .footer p {
            font-size: 20px;
            color: black;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Order</a></li>
            </ul>
        </div>

        <div class="bodyBackground"></div>

        <div class="body">
            <section>
                <h2>Sign up for membership benefits</h2>
                <p>
                    Our philisophical are transparency, respect,
                    formality and responsibility. Our stimulus is your enthusiasm.
                    Our motto is your satisfation.
                </p>

                <form action="">
                    <input type="text" name="" id="" placeholder="Username">
                    <input type="text" name="" id="" placeholder="Email">
                    <input type="password" name="" id="" placeholder="Password">
                    <input type="password" name="" id="" placeholder="Retype Password">

                    <input type="submit" value="SIGN ME UP">
                </form>
            </section>

            <aside>
                <div class="links">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="">Make your Own Tour</a></li>
                        <li><a href="">Maldives Tours</a></li>
                        <li><a href="">Nature & Adventure</a></li>
                        <li><a href="">Readymade Tours</a></li>
                        <li><a href="">Europe Tours</a></li>
                        <li><a href="">Rusia Tours</a></li>
                    </ul>
                </div>

                <article>
                    <h2>More info</h2>

                    <img src="../img/leaf.png" alt="" style="float:left">
                    <p>
                        Our purpose is the client who gives to us the opportunites to serve and to make known the
                        reality arround the world.
                    </p>
                </article>
            </aside>
        </div>

        <div class="footer">
            <p>&copy;2017 Software Engineering Department | Test Date: 16 Sept 2017</p>
        </div>
    </div>
</body>

</html>