<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerBox 360</title>

    <style>
        .container {
            margin: auto;
            width: 70%;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
        }

        .container * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        .header {
            position: relative;
            background-color: #304c7c;
            height: 15vh;
        }

        .header * {
            color: white;
        }

        .header>div {
            position: absolute;
            box-sizing: border-box;
        }

        .title {
            top: 50%;
            left: 1.5%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .title>* {
            display: inline-block;
        }

        .title img {
            width: 80px;
            object-fit: contain;
        }

        .search {
            top: 5%;
            right: 0.5%;
        }

        .search * {
            background-color: #203454;
            height: 30px;
            border: 1px solid #5484b4;
        }

        .container input[type="text"] {
            width: 250px;
            padding-left: 5px;
            margin-right: 10px;
        }

        .container button {
            width: 35px;
        }

        .search *::placeholder {
            color: white;
        }

        .nav {
            bottom: 0;
            right: 0;
            width: 50%;
            text-align: right;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul li {
            display: inline-block;
            margin-right: 1%;
            background-color: #3c74b3;
            padding: 15px;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .body {
            margin: 60px 20px 40px 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            color: gray;
        }

        .leftPanel {
            width: 70%;
            height: auto;
        }

        .leftPanel * {
            padding-bottom: 20px;
        }

        .leftPanel h2 {
            border-bottom: 2px dashed gray;
        }

        .mainContent {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .left {
            width: 60%;
        }

        .left p {
            padding-top: 20px;
            text-align: justify;
            color: red;
            text-shadow: 2px 4px 4px lime;
            font-style: italic;
        }

        .form {
            display: grid;
            grid-template-columns: 48% 48%;
            row-gap: 15px;
        }

        .form * {
            display: block;
            padding: 4px 0;
        }

        .form div {
            padding-right: 0;
        }

        .form label {
            padding-top: 0;
        }

        .span2 {
            grid-column: 1 / span 2;
        }

        .span2 textarea {
            width: 98%;
            height: 100px;
            resize: none;
        }

        .form div:last-child * {
            display: inline-block;
            padding: 6px
        }

        .right {
            width: 40%;
        }

        .right * {
            margin: 20px 0 0 60px;
        }

        .right h2 {
            border-bottom: 2px dashed gray;
        }

        .right pre {
            font-size: 18px;
            padding-bottom: 0;
        }

        .rightPanel {
            width: 30%;
            height: auto;
            padding: 20px 80px;
            background-color: #fffcfc;
        }

        .rightPanel * {
            padding-bottom: 20px;
        }

        .rightPanel h2 {
            border-bottom: 2px dashed gray;
        }

        .rightPanel img {
            width: 100%;
            height: auto;
            object-fit: contain;
            margin-top: 20px;
            padding-bottom: 0;
            margin-bottom: 20px;
            padding: 4px;
            border: 1px solid gray;
        }

        .footer {
            background-color: #203454;
            padding: 10px;
            color: white;
        }

        .footer span {
            color: #647ca4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <img src="../img/flower.png" alt="">
                <div>
                    <h1>FlowerBox 360</h1>
                    <p>...to get your daily dose of luxury roses!</p>
                </div>
            </div>
            <div class="search">
                <input type="text" placeholder="Search the site...">
                <button>GO</button>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Promotion</a></li>
                    <li><a href="">Gift Baskets</a></li>
                    <li><a href="">Flower Services</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </div>

        <div class="body">
            <div class="leftPanel">
                <h2>Why Not Contact Us Today</h2>

                <div class="mainContent">
                    <div class="left">
                        <p>
                            For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the
                            highest
                            quality flowers found on online, but thatt you can do so at a great value.
                        </p>

                        <form action="">
                            <div class="form">
                                <div>
                                    <label for="Name">Name:</label>
                                    <input type="text">
                                </div>
                                <div>
                                    <label for="Email">Email:</label>
                                    <input type="text">
                                </div>
                                <div>
                                    <label for="Telephone">Telephone:</label>
                                    <input type="text">
                                </div>
                                <div>
                                    <label for="Subject">Subject:</label>
                                    <input type="text">
                                </div>
                                <div class="span2">
                                    <label for="Message">Message:</label>
                                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                                </div>
                                <div>
                                    <input type="submit" value="Submit">
                                    <input type="reset" value="Reset">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="right">
                        <h2>FlowerBox 360 Info!</h2>

                        <!-- Brute Force -->
                        <pre>
Openationg Hours:
Monday-Friday:9:000am-5:00pm
Saturday:9:00am-1.00pm.
Sunday:CLosed (No Deliveries)
ORDER ONLINE 24/7</pre>

                        <pre style="margin-top: 40px;">
Software Engineering Dept.
Information Technology Faculty
First Floor, H Building</pre>

                        <pre>
12 Nguyen Van Bao, Ward 4,
Go Vap District
Ho Chi Minh City
Tel: 0283.8940 390
Fax: 0283.9940 954</pre>
                    </div>
                </div>
            </div>

            <div class="rightPanel">
                <h2>Discounts & Specials</h2>

                <img src="../img/rose.png" alt="">

                <p style="color: black; text-align: justify;">
                    FlowerBox 360 offers many great discounts throught the year,
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower
                    discounts to our wonderfull troops!
                </p>

                <p style="text-align: right; color: #203454; font-weight: bold;">Read More >></p>
            </div>
        </div>

        <div class="footer">
            <p>
                Copyright &copy; 2017 - All Rights Reserved - <span>Software Engineering Department - Industrial
                    University of Ho Chi Minh City</span>
            </p>
        </div>
    </div>
</body>

</html>